NODE_ENV=development
PORT=3000
MONGODB_CONNECTION_STRING=mongodb+srv://singhmadhurima01:rxPoVvsj0JyT7FAx@cluster0.tfdrvin.mongodb.net/?retryWrites=true&w=majority
MONGODB_LOCAL_CONNECTION=mongodb://localhost:27017/auctionDB
JWT_SECRET=ed55bcc5eb1794aa2bd494bdb35c2b09728c9a00d6ec518ab34c5f6008525a66a165de3440ac8f0bdf839ffb28979e25f55669d042600f060b6dcc8bfaa0a488
JWT_EXP=7d
SIGN_COOKIE=<Sign cookie of your choice>
CLOUDINARY_CLOUD_NAME=dmxr4qr89
CLOUDINARY_KEY=487736821572233
CLOUDINAY_SECRET=4a3ga9kyEDrFji67jJ4FMXR36_s
MAIL_ACC=singh.madhurima@yahoo.com
MAIL_PASS=Seriously?nope.
STRIPE_TEST_TOKEN=pk_test_51OFUyUSA4s8Dj1WfVBhilDA1COtq6RjUAc9CFvVPeV5NqE0lHZ7v3BxhmltYRRSwQj05j7yNFzlAJjH7bKEYqja6000sXv7UYk
STRIPE_WEBHOOK_SECRET=<Your stripe webhook secret>